In [2]:
import pandas as panda
dp = panda.read_csv("Pokemon.csv")
dp.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [3]:
dp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [4]:
dp['Total Attack'] = dp.iloc[:,[6,8,10]].sum(axis=1)
dp['Total Defense'] = dp.iloc[:,[5,7,9]].sum(axis=1)
dp.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack,Total Defense
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,159,159
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,202,203
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,262,263
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,302,323
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,177,132

In [5]:
dp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   #              800 non-null    int64
 1   Name           800 non-null    object
 2   Type 1         800 non-null    object
 3   Type 2         414 non-null    object
 4   Total          800 non-null    int64
 5   HP             800 non-null    int64
 6   Attack         800 non-null    int64
 7   Defense        800 non-null    int64
 8   Sp. Atk        800 non-null    int64
 9   Sp. Def        800 non-null    int64
 10  Speed          800 non-null    int64
 11  Generation     800 non-null    int64
 12  Legendary      800 non-null    bool
 13  Total Attack   800 non-null    int64
 14  Total Defense  800 non-null    int64
dtypes: bool(1), int64(11), object(3)
memory usage: 88.4+ KB

In [6]:
cols = list(dp.columns)
print(cols)
# dp = dp[cols[0:5] + cols[13:15] + cols[5:13]]
# dp.head(5)

['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Total Attack', 'Total Defense']

In [7]:
dpm = dp[cols[0:5] + cols[13:15] + cols[5:13]]
dpm.rename(columns={"#":"ID"},inplace=True)
dpm.head(5)

,ID,Name,Type 1,Type 2,Total,Total Attack,Total Defense,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,159,159,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,202,203,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,262,263,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,302,323,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,177,132,39,52,43,60,50,65,1,False

In [8]:
dpm.to_csv("Pokemon_mod.csv",index=False)

In [9]:
#dpm.loc[dpm['Name'].str.contains("Mega")]
types = dpm['Type 1']
types = types.unique()
with open('types.txt',"w") as types_file:
    for typ in types:
        types_file.write(f'{typ}\n')
# dpm.loc[dpm['Type_1'] == types[0]]

In [10]:
dpm1 = dpm.drop(columns=['Type 2'])
dpm2 = dpm.drop(columns=['Type 1'])
dpm1.rename(columns={"Type 1":"Type"},inplace=True)
dpm2.rename(columns={"Type 2":"Type"},inplace=True)
dpm2 = dpm2.dropna()
dpm2.head(5)

,ID,Name,Type,Total,Total Attack,Total Defense,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Poison,318,159,159,45,49,49,65,65,45,1,False
1,2,Ivysaur,Poison,405,202,203,60,62,63,80,80,60,1,False
2,3,Venusaur,Poison,525,262,263,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Poison,625,302,323,80,100,123,122,120,80,1,False
6,6,Charizard,Flying,534,293,241,78,84,78,109,85,100,1,False

In [11]:
dpm_f = panda.concat([dpm1,dpm2])
dpm_f.drop(columns=['ID'],inplace=True)
dpm_f.head(5)
dpm_f.to_csv("Pokemon_mod_v1.csv",index=False)

In [12]:
for typ in types:
    a = dpm_f.loc[dpm_f['Type'] == typ]
    a.reset_index(drop=True,inplace=True)
    a.to_csv("{}.csv".format(typ))
# a = dpm_f.loc[dpm_f['Type'] == types[0]]
# a.reset_index(drop=True,inplace=True)
# print(a.head(5))
# print("{}.csv".format(types[0]))